<?php

return [
    'welcome' => 'Welcome to',
    'homepage' => 'Home',
    'about_me'=>'About Me',
    'contact'=>'Contact',
    'latest_articles'=>'Latest Articles',
    'read_full_article'=>'Read Full Article',
    'categories'=>'Categories',
    'footer_desc'=>'Designed & Developed By',
    'know_more'=>'Know More',
    'recommended'=>'Recommended',
    'logout'=>'Logout',
    'login'=>'Login',
    'register'=>'Register',
    'social_media_accounts'=>'Social Media Accounts',
    'share_the_post'=>'Share the post',
    'comments'=>'Comments',
    'submit'=>'Submit',
    'to_add_comment'=>'to add a comment',
    'please'=>'Please',
    'contact_desc'=>'We are always here to assist you, so don\'t hesitate to get in touch with us whenever you need support or have any questions. Your satisfaction is our priority',
    'name'=>'Name',
    'email'=>'Email',
    'subject'=>'Subject',
    'message_here'=>'Type You Message Here',
    'send_message'=>'Send Message',
    'need_an_account'=>'Need an account',
    'username'=>'Username',
    'password'=>'Password',
    'forgot_password'=>'Forgot Password',
    'remember_me'=>'Remember me',
    'or'=>'Or',
    'site'=>'Site',
    'enter_details_to_create_your_account'=>'Enter details to create your account',
    'confirm_password'=>'Confirm password',
    'already_registered'=>'Already Registered',
    'please_log_in_to_continue'=>'Please log in to continue ',
    'please_log_in_to_continue_adding_comment'=>'Please log in to continue adding a comment ',
    'title_message'=>'Welcome',
    'continue'=>'Continue',
    'page_does_not_exist'=>'Oops! The page you are looking for does not exist.',
    'return_to_home'=>'Return to Home',
    'all_category_posts'=>'All Posts'

    // other strings...Please log in to continue adding a comment
];
